# DATN-SD36

./: README.md  ShoeShopProject.sln
Services/: AccountService.cs  ProductService.cs  Program.cs  ServicesAPI.csproj  Worker.cs
Services/Properties/: launchSettings.json
ShoeShopProject/: Constants.cs  Program.cs  ShoeShopProject.csproj  appsettings.json
ShoeShopProject/Controllers/: AccountController.cs  AdminManageController.cs  HomeController.cs  ProductController.cs  ProductManageController.cs  SaleManageController.cs  ShopingController.cs
ShoeShopProject/Data/: AdminSession.cs  DBContext.cs  EmrSession.cs  ServiceMapping.cs
ShoeShopProject/Models/: Admin.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Contact.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductVariant.cs  Role.cs  Size.cs  Slider.cs  User.cs
ShoeShopProject/Properties/: launchSettings.json
ShoeShopProject/SQL/: script.sql
ShoeShopProject/Services/: AccountService.cs  CartService.cs  DashboardService.cs  MailServices.cs  OrderService.cs  ProductService.cs  PropertyService.cs
ShoeShopProject/ViewModels/: CartDetails.cs  OrderItemDetails.cs  OrderManageView.cs  ProductDetails.cs  ProductManageView.cs
ShoeShopProject/Views/: _ViewImports.cshtml
ShoeShopProject/Views/Account/: AccountProfile.cshtml  LoginAdmin.cshtml  LoginUser.cshtml  UserOrderDetails.cshtml  UserOrderHistory.cshtml
ShoeShopProject/Views/AdminManage/: AccountAdminProfile.cshtml  AddAdminAccount.cshtml  AdminAccountList.cshtml  ContactManageList.cshtml  Dashboard.cshtml  MeDashboard.cshtml  SaleHistory.cshtml  UpdateAdminAccountProfile.cshtml
ShoeShopProject/Views/Home/: HomePage.cshtml
ShoeShopProject/Views/Product/: ProductDetails.cshtml
ShoeShopProject/Views/ProductManage/: AddProductManage.cshtml  ProductManageList.cshtml  PropertyManageList.cshtml  SliderManageList.cshtml  UpdateProductManage.cshtml
ShoeShopProject/Views/SaleManage/: MeOrderManageList.cshtml  (+2 more)
(+13 files in other folders)
